@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

body{
    font-family: "Raleway", sans-serif;
    background-color: rgb(245, 248, 255);
    margin: 0;
    padding: 0;

}

/* shaher */
button{
    background-color: rgb(78, 71, 255);
    border-radius: 10px;
    color: #fff;
    padding:12px 36px;
    border: none;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.5s ease , transform 0.5s ease;
}
.sub-heading{
    font-size: 45px;
    font-weight: 700;
    color: rgb(37, 36, 50);
    margin-bottom: 23px;
}
.sub-wid{
    font-weight: 700;
}
.wid{
    font-weight: 400px;
}
.header{
 width: 100%;
 /* height: 698px; */
 background-image: url('../Assets/Hero-bg.png');
 
}

/* navigation */

.nav-section{
   
    max-width: 1140px;
    margin: 0 auto;
    
}
.header .nav-section .logo{
    font-size: 34px;
    font-weight: 900;
    color: #4E47FF;
}
.nav-section nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-section button{
    margin: 0;
}

.nav-section ul li{
    list-style: none;
}
.nav-section ul li a{
    text-align: none;
}

/* hero */

.hero-section{
   
    text-align: center;

}
.hero-section .hero-items{
   
    padding: 58px 167.5px 152px 167.5px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.hero-section h2{
     font-size: 65px;
    font-weight: 700;
    color: rgb(37, 36, 50);
}

/* action */


main{
    width: 80%;
    margin: 96px auto;
}

.action-section{
    display: flex;
    /* padding: 30px; */
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    
}
.action-section .action-text{
    width: 50%;
}
.action-section img{
    width: 40%;
    border-radius: 40px;
}
/* product user */

.product-user{ 
    margin-top: 96px ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(78, 71, 255, 0.1);
    border-radius: 24px;
}
.product-user h3{
    font-size: 38px;
}

.product-user .box-content p{
    font-size: 20px;
    font-weight: 400;
    margin-top: 0;
}
.product-user .box-content h4{
    font-size: 80px;
    font-weight: 700;
    color: rgb(78, 71, 255);
    margin-bottom: 0px;
    margin-top: 40px;
}
.product-user .box-content{

    display: flex;
    gap: 161px;
}
.product-user .box-content .box{
    
}

/* user say */

.user-say-conteiner{
    width: 366.67px;
    height: 243px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    padding: 30px;
    border: 1px solid #F2EDED;
}
.user-say .user-text{
    font-size: 42px;
    font-weight: 700;
    color: rgb(37, 36, 50);
}
.user-say{
    
    margin-top: 96px;
    text-align: center;
}
.user-say .user-pak{
    display: flex;
    gap: 20px;
    text-align: left;
}
.user-say .us-content img{
   
    width: 40px;
    height: 40px;
    border-radius: 50% ;
}
.user-say .us-content{
    gap: 10px;
    display: flex;
    align-items: center;
    margin-top:0px ;
    
}

.user-say .say-tex{
   
    display: flex;
    flex-direction: column;
    text-align: left;
    
}
.user-say .user-say-conteiner .text{
     margin-bottom:0px ;  
}
.user-say .user-say-conteiner .text h4{
 margin-bottom: 10px;
 font-size: 24px;
    font-weight: 600;
}
.user-say .user-say-conteiner .text p{
    margin-top: 0px;
    font-size: 16px;
    font-weight: 400;
    color: #1E1E1E;
}
.user-say .us-content .say-tex p{
    margin-top:1px ;
     font-size: 16px;
    font-weight: 400;
    color: rgb(179, 179, 179);
}
.user-say .say-tex h6{
    margin-bottom:1px ;
    font-size: 16px;
    font-weight: 600;
    color: rgb(117, 117, 117);
}


/* fouc section */

.fuch-section img{
    border-radius: 48px;
}
.fuch-section{
    margin-top: 96px;
    text-align: center;
    border-radius: 14px;
}

.fuch-section p{
    font-size: 16px;
    color:rgba(0, 0, 0, 0.5);
}
.fuch-section h4{
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: 700;
    color: rgb(0, 0, 0);
}

/* contact-section */

.contact-section {
    margin-top: 96px;
    display: flex;
    justify-content: space-between;
}
.contact-section .form{
    width: 45%;
}
.contact-section .contact-text{
    width: 45%;
    font-size: 97px;
    font-weight: 700;
}
.form form label{
    display: block;
}
.form form input{
    display: block;
    width: 100%;
    height: 50px;
    border: none;
}

.form form textarea{
    width: 100%;
    border: none;

}
    .form form label , button {
        font-size: 18px;
        font-weight: 500;
        margin-bottom:10px ;
        margin-top: 20px;
    }

.contact-section button{
    padding:  19px 201px;
    
}


/* footer */
.footer-section{
   
    text-align: center;
    background-color: rgb(255, 255, 255);
    max-width: 1440px;
    height: 428px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-section p , a{
    font-size: 16px;
    font-weight: 400;
    color: rgb(137, 135, 161);
}
.footer-section h1{
   font-size: 100px;
   font-weight: 900;
    color: #4E47FF;
    margin-bottom: 8px;
}

.footer-section .footer-link a{
    text-decoration: none;
    margin-right: 30px;
}

footer a:hover{
    color: #4E47FF;
}

/* chalange-part */

button:hover{
    background-color:lightblue;
    color: #000;
    transform: scale(1.25);
    /* transform: scale(.85); */
    
}